<html>
<head>


	<style type="text/css">
		body {
			height: 10000px;
			width: 1%;
			margin: 0;
			padding: 0;
			overflow: scroll;
		}
		#text1 {
			font-size:100px;
			color:yellow;
			padding-left: 400px;
			margin-top: 20px;
		}

		#logo {
			top: 0%;
			left: 0%;
			position: fixed;
			z-index: 51;
		}
		#toproundbox{
			width: 101%;
			height: 10%;
			background-color: #2B2B2B;
			position: fixed;
			top: 0%;
			left: -1%;
			z-index: 50;
			opacity: 0.9;
			
		}
		#info1{
			width: 100%;
			height: 10%;
			background-color: #0078FF;
			position: fixed;
			top: 0%;
			left: 10%;
			z-index: 10;
		}
	</style>

</head>
<body>
	<body bgcolor="#000000">
	<div id="toproundbox">
		<BR><SPAN id='text1'>Use Code Tfue</SPAN>
	</div>
	<div id="redbox2"></div>
	<div id="info1"></div>
	<img id=logo height="90" src="images/LOLLOLOLLLLGOOOOOO.jpg">

</body>
</html>	